.catalog:
  name: "Wordpress volume nutanix"
  version: "1"
  description: "All the things"
  questions:
    - variable: "VOL_NAME"
      label: "name of the Nutanix volume to store db data"
      required: true
      default: ""
      type: "string"

db:
  scale: 1
wordpress:
  scale: 1
